// 1.Як можна оголосити змінну у Javascript?
// В JS переменные можно объявить через let и const. Так же через устаревшее значение var
// 2.У чому різниця між функцією prompt та функцією confirm?
//  prompt выводит модальное окно, через которое мы можем получить от пользователя какие-то данные.
//  confirm выводит модальное окно с 2мя кнопками "OK" или "Cancel" и от пользователя мы получаем или true или false
// 3.Що таке неявне перетворення типів? Наведіть один приклад.
// Неявное преобразование типов, это преобразование которое происходит в следствии какой-то операции.
// Например: При сложении(+) строки и числа, число преобразуется в строку и данные склеиваются,
// если произвести вычитание (-) то строка преобразуется в число.

"use strict"
//1.Оголосіть дві змінні: admin та name.Встановіть ваше ім'я в якості значення змінної name.
// Скопіюйте це значення в змінну admin і виведіть його в консоль.
let name, admin;
name = 'Artem';
admin = name;
console.log(admin);

// 2.Оголосити змінну days і ініціалізувати її числом від 1 до 10.
// Перетворіть це число на кількість секунд і виведіть на консоль.

const days = 8;
console.log(days*24*60*60);

// 3.Запитайте у користувача якесь значення і виведіть його в консоль
const question = prompt('Введите какое-то значение');
console.log(question);