//1.Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Цикл нужен для того что бы произвести одно и то же действие н-ное кол-во раз.
//2.Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
//  Например, отсортировать элементы списка заданому условиию, произвести выборку из массива и т.д
//3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
//  Явное преобразование типов когда мы целеноправленно преоразуем тип
// Неявное преобразование типов, это преобразование которое происходит в следствии какой-то операции.

"use strict"
// let userNumber;
// while (!Number.isInteger(userNumber)) {
//     userNumber = +prompt('Введите целое число и в консоль будут выведены все числа кратные 5, от 0 до введенного числа');
// }
// if (userNumber < 5) {
//     console.log('Sorry, no numbers');
// } else {
//     for (let i = 0; i <= userNumber; i += 5) {
//         if (i) {
//             console.log(`${i} Кратное 5`);
//         }
//     }
// }
//Необов'язкове завдання підвищеної складності
//Отримати два числа, m і n. Вивести в консоль усі прості числа (http://uk.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE)
// в діапазоні від m до n (менше із введених чисел буде m, більше буде n).
// Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, вивести повідомлення про помилку і запитати обидва числа знову.

let numberA;
let numberB;
do {
    numberA = prompt('Введите первое целое число');
    numberB = prompt('Введите второе целое число');
}
while (
    (!Number.isInteger(+numberA) || numberA === null || numberA === "" || isNaN(+numberA)) ||
    (!Number.isInteger(+numberB) || numberB === null || numberB === "" || isNaN(+numberB))
    );
const m = Math.min(+numberA, +numberB);
const n = Math.max(+numberA, +numberB);
for (let i = m; i <= n; i++) {
    let isPrime = i !== 1;
    for (let j = 2; j < i; j++) {
        if (i % j === 0) {
            isPrime = false;
        }
    }
    if (isPrime) {
        console.log(`${i} Простое число`);
    }
}